<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="head(title)">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:replace="${title}">后台导航栏模板</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <link rel="stylesheet" href="../../static/lib/editormd/css/editormd.min.css" th:href="@{/lib/editormd/css/editormd.min.css}">
  <link rel="stylesheet" href="../static/css/me.css" th:href="@{/css/me.css}">
</head>
<body>

<!--导航-->
<nav th:fragment="menu(n)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
  <div class="ui container">
    <div class="ui inverted secondary stackable menu">
      <h2 class="ui teal header item">管理后台</h2>
      <a href="#" th:href="@{/admin/blogs}" class=" m-item item m-mobile-hide" th:classappend="${n==1} ? 'active'"><i class="mini home icon"></i>博客</a>
      <a href="#" th:href="@{/admin/types}" class=" m-item item m-mobile-hide" th:classappend="${n==2} ? 'active'"><i class="mini idea icon"></i>分类</a>
      <a href="#" th:href="@{/admin/tags}" class="m-item item m-mobile-hide" th:classappend="${n==3} ? 'active'"><i class="mini tags icon"></i>标签</a>
      <div class="right m-item m-mobile-hide menu">
        <div class="ui dropdown  item">
          <div class="text">
            <img class="ui avatar image" src="https://img-blog.csdnimg.cn/20210406201136897.jpg" th:src="@{${session.user.avatar}}">
            <span th:text="${session.user.nickname}">阳阳阳</span>
          </div>
          <i class="dropdown icon"></i>
          <div class="menu">
            <a href="#" th:href="@{/admin/logout}" class="item">退出登录</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
    <i class="sidebar icon"></i>
  </a>
</nav>



<!--底部footer-->
<!--<footer th:fragment="footer" class="ui inverted vertical segment m-padded-tb-massive">-->
<!--  <div class="ui center aligned container">-->
<!--    <div class="ui inverted divided stackable grid">-->
<!--      <div class="three wide column">-->
<!--        <div class="ui inverted link list">-->
<!--          <div class="item">-->
<!--            <img src="https://img-blog.csdnimg.cn/20210406202323112.png"  class="ui rounded image" alt="" style="width: 110px">-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="three wide column" >-->
<!--        <h4 class="ui inverted header m-text-thin m-text-spaced " >最新博客</h4>-->
<!--        <div id="newblog-container">-->
<!--          <div class="ui inverted link list" th:fragment="newblogList">-->
<!--            <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" class="item m-text-thin" th:each="blog : ${newblogs}" th:text="${blog.title}">用户故事（User Story）</a>-->
<!--            &lt;!&ndash;/*&ndash;&gt;-->
<!--            <a href="#" class="item m-text-thin">用户故事（User Story）</a>-->
<!--            <a href="#" class="item m-text-thin">用户故事（User Story）</a>-->
<!--            &lt;!&ndash;*/&ndash;&gt;-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="three wide column">-->
<!--        <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我</h4>-->
<!--        <div class="ui inverted link list">-->
<!--          <a href="#" class="item m-text-thin">Email：2404438248@qq.com</a>-->
<!--          <a href="#" class="item m-text-thin">QQ：2404438248</a>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="seven wide column">-->
<!--        <h4 class="ui inverted header m-text-thin m-text-spaced ">Blog</h4>-->
<!--        <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="ui inverted section divider"></div>-->
<!--    <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright © 2020 - <span th:text="${#dates.year(#dates.createNow())}">2021</span></p>-->
<!--  </div>-->

<!--</footer>-->

<th:block th:fragment="script">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/editor-md/1.5.0/editormd.min.js"></script>
</th:block>

</body>
</html>
