<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>博客管理</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <link rel="stylesheet" href="../../static/css/me.css">
</head>
<body>

  <!--导航-->
  <nav th:replace="admin/_fragments :: menu(1)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
    <div class="ui container">
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">管理后台</h2>
        <a href="#" class="active m-item item m-mobile-hide"><i class="mini home icon"></i>博客</a>
        <a href="#" class=" m-item item m-mobile-hide"><i class="mini idea icon"></i>分类</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="mini tags icon"></i>标签</a>
        <div class="right m-item m-mobile-hide menu">
          <div class="ui dropdown  item">
            <div class="text">
              <img class="ui avatar image" src="https://img-blog.csdnimg.cn/20210406201136897.jpg">
              叶朝阳
            </div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="#" class="item">退出登录</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
      <i class="sidebar icon"></i>
    </a>
  </nav>
  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a href="#" th:href="@{/admin/blogs/input}" class=" item">发布</a>
        <a href="#" th:href="@{/admin/blogs}" class="teal active item">列表</a>
      </div>
    </div>
  </div>

  <!--中间内容-->
  <div  class="m-container-small m-padded-tb-big">
    <div class="ui container">

      <!--搜索改用form表单-->
      <form th:action="@{/admin/blogs/search}" method="post"   class="ui secondary segment form">
          <div class="inline fields">
            <div class="field">
              <input type="text" name="title" placeholder="标题">
            </div>
            <div class="field">
              <div class="ui labeled action input">
                <div class="ui type selection dropdown">
                  <input type="hidden" name="typeId">
                  <i class="dropdown icon"></i>
                  <div class="default text">分类</div>
                  <div class="menu">
                    <div th:each="type : ${types}" class="item" data-value="1" th:data-value="${type.id}" th:text="${type.name}">错误日志</div>
                    <!--/*-->
                    <div class="item" data-value="2">开发者手册</div>
                    <!--*/-->
                  </div>
                </div>
                <button id="clear-btn" class="ui compact button">clear</button>
              </div>

            </div>
            <div class="field">
              <div class="ui checkbox">
                <input type="checkbox" id="recommend" name="recommend">
                <label for="recommend">推荐</label>
              </div>
            </div>
            <div class="field">
              <button  type="submit" class="ui mini teal basic button"><i class="search icon"></i>搜索</button>
            </div>
          </div>
      </form>
      <div id="table-container">
        <table th:fragment="blogList" class="ui compact teal table">
          <thead>
          <tr>
            <th></th>
            <th>标题</th>
            <th>类型</th>
            <th>推荐</th>
            <th>状态</th>
            <th>更新时间</th>
            <th>操作</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="blog,iterStat : ${pageInfo.list}">
            <td th:text="${iterStat.count}">1</td>
            <td th:text="${blog.title}">刻意练习清单</td>
            <td th:text="${blog.type.name}">认知升级</td>
            <td th:text="${blog.recommend} ? '是':'否'">是</td>
            <td th:text="${blog.published} ? '发布':'草稿'">草稿</td>
            <td th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd HH:mm:ss')}">1970-10-01 00:00</td>
            <td>
              <a href="#" th:href="@{/admin/blogs/{id}/input(id=${blog.id})}" class="ui mini teal basic button">编辑</a>
              <a href="#" th:href="@{/admin/blogs/{id}/delete(id=${blog.id})}" class="ui mini red basic button">删除</a>
            </td>
          </tr>
          </tbody>
          <tfoot>
          <tr>
            <th colspan="7">
              <div class="ui mini pagination menu" th:if="${pageInfo.pages}>1" >
                <a th:href="@{/admin/blogs(pageNum=${pageInfo.prePage})}" class="item" th:if="${pageInfo.hasPreviousPage}">上一页</a>
                <a th:href="@{/admin/blogs(pageNum=1}" class="item" th:if="${pageInfo.hasPreviousPage}">首页</a>
                <a th:href="@{/admin/blogs(pageNum=${pageInfo.nextPage})}" class="item" th:if="${pageInfo.hasNextPage}">下一页</a>
              </div>
              <a href="#" th:href="@{/admin/blogs/input}" class="ui mini right floated teal basic button">新增</a>
            </th>
          </tr>
          </tfoot>
        </table>

        <div class="ui success message" th:unless="${#strings.isEmpty(message)}">
          <i class="close icon"></i>
          <div class="header">提示：</div>
          <p th:text="${message}">恭喜，操作成功！</p>
        </div>

      </div>

    </div>
  </div>

  <br>
  <br>
  <!--底部footer-->
<!--  <footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">-->
<!--  </footer>-->
  <!--/*/<th:block th:replace="admin/_fragments :: script">/*/-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
  <!--/*/</th:block>/*/-->
  <script>
    $('.menu.toggle').click(function () {
      $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
      on : 'hover'
    });

    //消息提示关闭初始化
    $('.message .close')
      .on('click', function () {
        $(this)
          .closest('.message')
          .transition('fade');
      });

    $('#clear-btn')
      .on('click', function() {
        $('.ui.type.dropdown')
          .dropdown('clear')
        ;
      })
    ;

    // function page(obj) {
    //   $("[name='page']").val($(obj).data("page"));
    //   loaddata();
    // }
    //
    // $("#search-btn").click(function () {
    //   $("[name='page']").val(0);
    //   loaddata();
    // });
    // function loaddata() {
    //   $("#table-container").load(/*[[@{/admin/blogs/search}]]*/"/admin/blogs/search",{
    //     title : $("[name='title']").val(),
    //     typeId : $("[name='typeId']").val(),
    //     recommend : $("[name='recommend']").prop('checked'),
    //     page : $("[name='page']").val()
    //   });
    // }

  </script>
</body>
</html>
