spring:
  profiles:
    active: pro
  thymeleaf:
    mode: HTML
    encoding: UTF-8
    prefix:
      classpath: /templates/
    suffix: .html
    servlet:
      content-type: text/html
    cache: false
    resources:
      static-locations:
        classpath: /static/

mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.swpu.blog.entity
  #开启驼峰命名
  configuration:
    map-underscore-to-camel-case: true

comment.avatar: https://img-blog.csdnimg.cn/20210406210729911.jpg

# 分页配置
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

